<html>
<head>

<a href="raymart.html">
<font size='7', color='gray'>
Home 
</font>
</a>
<center>
<font size="10", color="yellow">
<h1>About Me</h1>
</font>
</center>
<body background="tinker.jpg">
<div class="box">
	<center><img src="a.jpg" alt="" class="box-img" height="400"></center>
<div class="box">
	<center><img src="wew.jpg" alt="" class="box-img" height="400"></center>
<div class="box">
	<center><img src="lol.jpg" alt="" class="box-img" height="400"></center>
<div class="box">
	<center><img src="us.jpg" alt="" class="box-img" height="400"></center>
<div class="box">
	<center><img src="div4.jpg" alt="" class="box-img" height="400"></center>

<font size= '7', color= 'yellow'>
<p>Hi! Im Raymart, You can call me Mart. I lived at 169 subd.Cainta Rizal. Im continuing my studies at STI Ortigas Cainta. Im fun of playing computer games such as dota2. My hobbies are playing basketball, watching movies and listening to musics. I could describe myself as a friendly person and easy to approach. I always thanking my girlfriend for being there all the time when I need help. I motivate always myself from not quitting on different problems and whatever you encounter in your life. 
</font>
</p>
</body>
</head>
</html>
