<html>
<head>
<a href="raymart.html">
<font size='7', color='gray'>
Home 
</font>
</a>
<center>
<font size='10', color='yellow'>
<h1>My Resume</h1>
</font>    	
</center>
</style>
<body background='img.jpg'>
<center>
<font size='5', color='white'>
<b>
<p class="head">Interests</p>
</b>
</font>
<font color="light blue">
<li>Drawing</li>
<li>Designing</li>
<li>Programming</li>
</font>
<font size='5', color='white'>
<b>
<p class="head">Skills</p>
</b>
</font>
<font color="light blue">
<li>Web Design with HTML & CSS</li>
</font>
<font size='5', color='white'>
<b>
<p class="head">Education</p>
</b>
</font>
<font color="light blue">
<li>Cainta Elementary School</li>
<li>Francisco P. Felix Memorial National High School</li>
<li>STI Ortigas Cainta</li>
</font>
<font size='5', color='white'>
<b>
<p class="head">Experience</p>
</b>
</font>
<font color="light blue">
<li>Web Designer</li>
<li>Technician Support</li>
</font>
<font size='5', color='white'>
<b>
<p class="head">Extracurriculars</p>
</b>
</font>
<font color="light blue">
<li>Book Club</li>
<li>Esports Club</li>
<li>ISA Organization</li>
</font>
</ul>
</center>
</body>
</head>
</html>



